<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:id="@+id/item_recyle"
        android:layout_weight="4"
        android:gravity="left|center_vertical"
        android:text="soahosoi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_recycle"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>